Function: main/0
Constants: None, 'Enter a list: '
Locals: x, lst, b
Globals: input, split, print
BEGIN
	         LOAD_GLOBAL          0
	         LOAD_CONST           1
	         CALL_FUNCTION        1
	         STORE_FAST           0
	         LOAD_FAST            0
	         LOAD_ATTR            1
	         CALL_FUNCTION        0
	         STORE_FAST           1
	         SETUP_LOOP           label0
	         LOAD_FAST            1
	         GET_ITER             
	label2:  FOR_ITER             label1
	         STORE_FAST           2
	         LOAD_GLOBAL          2
	         LOAD_FAST            2
	         CALL_FUNCTION        1
	         POP_TOP              
	         JUMP_ABSOLUTE        label2
	label1: POP_BLOCK            
	label0: LOAD_CONST           0
	         RETURN_VALUE         
END
